# lost-and-found

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/debug/res/drawable/: settings_icon_foreground.xml
app/src/debug/res/mipmap-anydpi-v26/: lost_and_found_logo_round.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lostfound/: AddItemFragment.kt  Constants.kt  FirstFragment.kt  HomeFragment.kt  LocationChoiceFragment.kt  MainActivity.kt  MyApplication.kt  SecondFragment.kt  SettingsFragment.kt  SplashScreenActivity.kt
app/src/main/java/com/example/lostfound/core/: MyApplication.kt
app/src/main/java/com/example/lostfound/data/models/: Item.kt  ResolutionStatus.kt  Type.kt
app/src/main/java/com/example/lostfound/location/: LocationChoiceFragment.kt  MapFragment.kt
app/src/main/java/com/example/lostfound/utils/: Constants.kt  PreferenceManager.kt
app/src/main/res/drawable/: color_logo___no_background.xml
app/src/main/res/drawable-v24/: map_pin.xml
app/src/main/res/layout/: activity_main.xml  activity_setup.xml  activity_splash_screen.xml  countries_dropdown.xml  fragment_add_item.xml  fragment_home.xml  fragment_location_choice.xml  fragment_map.xml  fragment_settings.xml  fragment_welcome.xml  item.xml  items_carousel.xml  photo_picker_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: main_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
