pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                // Do not change the username below.
                // This should always be `mapbox` (not your username).
                username = "mapbox"
                // Use the secret token you stored in gradle.properties as the password
                password = "sk.eyJ1IjoibWFrZWRvbmthIiwiYSI6ImNsazQ3Z2E2ZTAyZ2ozZG50OG1qdGJ6YjUifQ.VlZn0QAwEuDfQE5A2NHiGw"
            }
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                // Do not change the username below.
                // This should always be `mapbox` (not your username).
                username = "mapbox"
                // Use the secret token you stored in gradle.properties as the password
                password = "sk.eyJ1IjoibWFrZWRvbmthIiwiYSI6ImNsazQ3Z2E2ZTAyZ2ozZG50OG1qdGJ6YjUifQ.VlZn0QAwEuDfQE5A2NHiGw"
            }
        }
    }
}
rootProject.name = "Lost&Found"
include ':app'
