<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_home"
        android:title=""
        android:icon="@drawable/home_icon_foreground" />
    <item
        android:id="@+id/item_add"
        android:title=""
        android:icon="@drawable/add_icon_foreground" />
    <item
        android:id="@+id/item_settings"
        android:title=""
        android:icon="@drawable/settings_icon_foreground" />
</menu>