<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.example.lostfound.HomeFragment"
        android:label="Home Fragment"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_HomeFragment_to_LocationChoiceFragment"
            app:destination="@id/LocationChoiceFragment" />
    </fragment>

    <fragment
        android:id="@+id/LocationChoiceFragment"
        android:name="com.example.lostfound.location.LocationChoiceFragment"
        android:label="Location Choice Fragment"
        tools:layout="@layout/fragment_location_choice">

        <action
            android:id="@+id/action_LocationChoiceFragment_to_MapFragment"
            app:destination="@id/MapFragment"/>
    </fragment>

    <fragment
        android:id="@+id/MapFragment"
        android:name="com.example.lostfound.location.MapFragment"
        android:label="Map Fragment"
        tools:layout="@layout/fragment_map">

    </fragment>
</navigation>